
{##
 # this module is imported by the interpreter into every world's root scope
 #}

# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'

export {

  # alias this module
  batteries = this

  import * './dict'
  import * './ho'
  import * './iter'
  import * './str'
  import * './evt'
  import * './math'
  import * './ops'
  import * './slice'
  import * './cmd'
  import * './uri'
  import * './debug'
  import * './uom'

}
