
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'

{##
 # Class @Command@ is used to define parametric command objects
 #}
export data Command ( cmd, ***apk ) {

  method __repr__ () case this.apk of {
    { () } -> str( this.cmd )
    this.cmd ++ this.apk
  }

  method __call__(*** apk ) constructor( that ) ( this.cmd, ***apk )

}

export {
  # common repl commands
  quit = Command( 'quit' )
  dir = Command( 'dir' )
}
