
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


export method __Dict_push__ ( d )
{##
 # update the dict for the specified key to associate with specified value
 #
 # :k: the key
 # :v: the value
 #}
method push ( k, v ) {
  d[ k ] = v
}

export method __Dict_pop__ ( d )
{##
 # try remove the entry associated with the specified key
 #
 # :k: the key
 # :defVal: return this value in case the specified key is not associated
 #          with the dict
 # :returns: value from the removed entry, or @defVal@
 #}
method pop ( k, defVal=None ) ai case d[ k ] of {
  { v } -> { d[ k ] = nil; v }
  defVal
}
