
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


{##
 # get the latest event data from an event sink
 #
 #  *) for a lingering sink:
 #       block wait for the 1st event value published into the sink, or
 #       (equivalent to `<sink>.mrv`)
 #       return most recent event value published into the sink
 #  *) for a non-lingering sink:
 #       (equivalent to `<sink>.next`)
 #       block wait for the next event value published into the sink
 #
 # CAVEAT:
 #   in case no other live thread can reach this sink, GHC will detect an stm
 #   deadlock thus crash the process
 #}
export method __SinkType_latest__ ( s ) for (*** apk ) from s do
case apk of {
  { ( v ) } -> { return v }
  return apk
}


{##
 # block wait for the next event value published into the sink
 #
 # CAVEAT:
 #   in case no other live thread can reach this sink, GHC will detect an stm
 #   deadlock thus crash the process
 #}
export method __SinkType_next__ ( s ) for (*** apk ) from s.subseq do
case apk of {
  { ( v ) } -> { return v }
  return apk
}
