
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


export method abs( n ) n<0 and (- n ) or n

export method max( n, *rest ) {
  for i from rest do if i > n then n = i
  return n
}

export method min( n, *rest ) {
  for i from rest do if i < n then n = i
  return n
}


{## Resembles `Number.prototype.toFixed()` as in JavaScript #}
export method __Decimal_toFixed__(n) return method toFixed(digs= 0) {
  amp = 10**digs
  return repr( (amp * n).round / amp )
}
