
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


export {

  {## Operator (&) is (|) redeclared for Haskell convention of the flipped function application operation

Note the precedence -4 follows Haskell for it to be 1 higher than that of ($), which is -5, though they are not exactly the same values as in Haskell.
   #}
  infixl -4 (&) () (|)


  {## Operator (===) is (is) redeclared for source level compatibility with JavaScript #}
  infix 4 (===) () (is)
  {## Operator (!==) is (is not) redeclared for source level compatibility with JavaScript #}
  infix 4 (!==) () (is not)


}
