
  operator != (lhv, rhv) not (lhv == rhv)

  operator &> (callerScope, lhe, rhe) case callerScope.eval(lhe) of {
      nil -> nil
      { lhv } -> if null(lhv)
        then lhv
        else callerScope.eval(rhe)
  }

  operator |> (callerScope, lhe, rhe) case callerScope.eval(lhe) of {
      nil -> callerScope.eval(rhe)
      { lhv } -> if null(lhv)
        then callerScope.eval(rhe)
        else lhv
  }

  operator += (callerScope, lhe, rhe) {
    callerScope.eval(makeOp(
      lhe, "=", makeOp(lhe, "+", rhe)
    ))
  }

  operator -= (callerScope, lhe, rhe) {
    callerScope.eval(makeOp(
      lhe, "=", makeOp(lhe, "-", rhe)
    ))
  }

  operator *= (callerScope, lhe, rhe) {
    callerScope.eval(makeOp(
      lhe, "=", makeOp(lhe, "*", rhe)
    ))
  }

  operator /= (callerScope, lhe, rhe) {
    callerScope.eval(makeOp(
      lhe, "=", makeOp(lhe, "/", rhe)
    ))
  }
