
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


export {

  {## Operator (&) is (|) redeclared for Haskell convention of the flipped function application operation

Note the precedence -4 follows Haskell for it to be 1 higher than that of ($), which is -5, though they are not exactly the same values as in Haskell.
   #}
  infixl -4 (&) () (|)


  {## Operator (is in) is (in) redeclared for intuition in certain cases #}
  infix 4 (is in) () (in)

  {## Operator (is not in) is (not in) redeclared for intuition in certain cases #}
  infix 4 (is not in) () (not in)

}
