
# a language server will follow this import to find meta artifacts,
# while an interpreter will import nothing from the meta host module
import * 'batteries/meta'


export {

  method __String_join__(sep) return method join( *all ) case all of {
    { fst :> rest } -> {
      s = str(fst) # do coerce to string now, in case only one arg passed
      for one from rest do s = s ++ sep ++ one
      return s
    }
    return ''
  }

  method __String_startsWith__(s) return method startsWith(prefix) case s of {
    { prefix >@ _ } -> true
    false
  }

  method __String_endsWith__(s) return method startsWith(suffix) case s of {
    { _ @< suffix } -> true
    false
  }

}
