{##
 # this module is imported by an Edh language server, into every meta world's
 # root scope at analysis time, reflecting definition information for host
 # artifacts as well as Edh artifacts at runtime.
 #
 # the purpose is for sakes of tooling functionalities, typically an IDE like
 # VSCode.
 #
 #}

import * './exc'

# this module should never get imported by any Edh interpreter for the run
error( 'Executing meta module: ' ++ __name__ )

export {

  # mockings for host artifacts
  import * './exc'
  import * './decor'
  import * './ops'
  import * './vattrs'
  import * './console'
  import * './mth'
  import * './cls'

  # those artifacts written in Edh, as is
  import * '../root'

}
