{##
 # this module is meant to be imported by an Edh language server, into every
 # meta world's root scope at analysis time, reflecting definition information
 # of the corresponding host artifacts at runtime.
 #
 # the purpose is for sakes of tooling functionalities, typically an IDE like
 # VSCode.
 #
 #}

# this module should never get imported by any Edh interpreter for the run
error( 'Executing meta module: ' ++ __name__ )


export {

  {##
   # annotation operator
   #}
  infix -9 (::) ( _callerScope, _lhx, _rhx ) pass

  {##
   # left-dropping annotation
   #}
  infixr 0 (!) ( _callerScope, _lhx, _rhx ) pass

}
