{##
 # this module is meant to be imported by an Edh language server, into every
 # meta world's root scope at analysis time, reflecting definition information
 # of the corresponding host artifacts at runtime.
 #
 # the purpose is for sakes of tooling functionalities, typically an IDE like
 # VSCode.
 #
 #}

import * './exc'

# this module should never get imported by any Edh interpreter for the run
error( 'Executing meta module: ' ++ __name__ )


export {

  {##
   # virtual property of a string value, encoding the string into utf-8 bytes
   # as a blob value
   #}
  method __String_bytes__ ( s: 'String' ) pass
  {##
   # virtual property of a blob value, decoding (assuming utf-8 bytes) into a
   # string
   #}
  method __Blob_utf8string__( b: 'Blob' ) pass
  {##
   # the virtual name property of an intrinsic operator
   #}
  method __IntrinsicOperator_name__ ( op: 'IntrinsicOperator' ) pass
  {##
   # the virtual name property of a method procedure
   #}
  method __Method_name__ ( mth: 'Method' ) pass
  {##
   # the virtual name property of a method procedure
   #}
  method __HostMethod_name__ ( mth: 'HostMethod' ) pass
  {##
   # the virtual name property of an operator
   #}
  method __Operator_name__ ( mth: 'Operator' ) pass
  {##
   # the virtual name property of an operator
   #}
  method __HostOperator_name__ ( mth: 'HostOperator' ) pass
  {##
   # the virtual name property of a generator procedure
   #}
  method __Generator_name__ ( mth: 'Generator' ) pass
  {##
   # the virtual name property of a generator procedure
   #}
  method __HostGenerator_name__ ( mth: 'HostGenerator' ) pass
  {##
   # the virtual name property of a iterpreter procedure
   #}
  method __Interpreter_name__ ( mth: 'Interpreter' ) pass
  {##
   # the virtual name property of a producer procedure
   #}
  method __Producer_name__ ( mth: 'Producer' ) pass
  {##
   # the virtual name property of a property descriptor
   #}
  method __Descriptor_name__ ( mth: 'Descriptor' ) pass
  {##
   # the virtual property of an event sink, to obtain a non-lingering copy of
   # the event sink
   #}
  method __Sink_subseq__ ( _: sink ) : sink pass
  {##
   # the virtual property of an event sink, to obtain the most recent value
   # from the event sink
   #
   # note this only works for a lingering event sink, `nil` is always returned
   # for non-lingering event sinks
   #}
  method __Sink_mrv__ ( _: sink ) pass
  {##
   # the virtual property of an event sink, to check whether it is already at
   # end-of-stream
   #}
  method __Sink_eos__ ( _: sink ) : 'Bool' pass
  {##
   # the virtual property of a dict, to obtain number of entries in it
   #}
  method __Dict_size__ ( d: 'Dict' ) pass
  {##
   # the virtual property of a dict, to obtain all keys in it
   #}
  method __Dict_keys__ ( d: 'Dict' ) pass
  {##
   # the virtual property of a dict, to obtain all values in it
   #}
  method __Dict_values__ ( d: 'Dict' ) pass
  {##
   # the virtual method of a list, to prepand an element into it
   #}
  method __List_push__ ( l: 'List' ) pass
  {##
   # the virtual method of a list, to pop out the first element from it
   #}
  method __List_pop__ ( l: 'List' ) pass
}
