
# %% #
method countdown(n) case type(n) of {

  ;| n is nan -> console.info<| 'Not a number! No counting!'

  DecimalType -> {

    ;| n < 1 -> console.info<| '  ðŸŽ‰ instantly !!'

    ;| n > 5 -> {
      console.warn<| "  ðŸ˜“ that's too many to count, doing my most ..."
      n = 5
      fallthrough # similar to `fallthrough` in Go
    }

    # (:-) will be parsed as another operator, sep (1 space used below) needed here
    for i from n:0: -1 do console.info<| '  â²ï¸  ' ++ i
    console.info<| '  ðŸŽ‰ !!'

  }

  _ -> # the underscore condition always matches, similar to underscore in Haskell
  console.error<| "I don't know what you want from sth that be " ++ show(n)

  console.fatal<| "don't worry, this will never happen."
}


# %% #
countdown(3)

# %% #
countdown(50)

# %% #
countdown(-1)

# %% #
countdown('the hell')

# %% #
countdown(nan)
