
# %%
method essay ( v ) case type( v ) of {
  "Bool" -> "to be or not to be, that's a problem"

  "Decimal" | v<2 -> "consume less, produce more"
  "Decimal" | v<10 -> "no more than " ++ v ++ " cups of coffee a day"
  "Decimal" -> "every one get his/her lucky number"

  "String" -> { quiz = v fallthrough }

  "Symbol" -> { quiz = 'mistery attracts most people' fallthrough }

  "Object" -> {
    quiz = 'I live in ' ++ v?__name__ or 'no where';
    fallthrough
  }

  "do you known, that " ++ quiz ++ " ?"
}


# %%
essay( true )

# %%
essay( 1 )

# %%
essay( 5 )

# %%
essay( 25 )

# %%
essay( 'magic happens' )

# %%
essay( symbol @hidden'secrete )

# %%
essay( this )

# %%
class C pass
essay( C() )
