
{

  class B {
    method __init__ ( name as this.name ) pass

    method greeting( guest ) {
      console.info <| "Hello " ++guest++ ", I am " ++ this.name
      ++ ', your guide.'
    }
  }

  class C {
    extends B
    method __init__ ( name as this.name = 'Nobleman' ) pass
  }

  class D {
    extends B
    method __init__( name as this.name = 'Farmer' ) pass

    method hello() {
      console.info <| `Hello there!`
    }
  }

  class E {
    extends C
    extends D
  }

}

e = E( name = 'SuperMan' )

supers( e )

e.hello()

e.greeting( 'New Comer' )

case e of { { D:d } } -> d

d.hello()
