
# %%
let ( foo, bar ) = ( 77, 88 )
let myArray = [ 3, 2, 5 ]

# %%
let outlineArray = [
  "a"
] =< [
  if foo < bar
  then "b"
  else "c"
] =< [
  "d"
] =< (
  for item from myArray
  do item
) =< (
  for item from myArray
  do item * 2
)

outlineArray

# %%
let outlineArray = [] =< for i from ( () => {
    yield "a"
    yield if foo < bar
    then "b"
    else "c"
    yield "d"
    for item from myArray
    do yield item
    for item from myArray
    do yield item *2
} ) () do i

outlineArray
