
{

  _d={}

  class Mo {

    # normal attributes and properties still work the normal way
    _n = 3721
    property$ method n () this._n
    setter$ method n ( v ) this._n = v


    # these methods are addressing `_d` in lexical outer scope

    # attribute reader
    method (@) k _d[ k ]

    # attribute writter
    method (@=) ( k, v ) _d[ k ] = v

  }

  mo = Mo()

}


# existing attributes and properties
mo._n
mo.n
mo.n = 5
mo.n
mo._n


# a non-existing key to a dict gets nil back
mo.a is nil

# this will invoke (@=)
mo.a=3
# which actually stores data in that dict
_d

# and (@) can get data back from that dict
mo.a is 3

# otherwise it's just like an ordinary object
mo.b=7
mo.a * mo.b
