{
  evs = chan
  stopSig = chan

  go {@
    perceive evs { ev } -> {
      console.info <| '  ðŸŽ  sth perceived: ' ++ ev
    }

    # keep this thread running forever
    for _ from console.everySeconds(60) do pass
  @}

  go {@

    defer {
      console.info <| "I'm really done."
    }

    perceive stopSig {
      nil -> {
        console.warn <| '  ðŸŽ¬  stopping because end-of-stream'
        fallthrough
      }
      { ev } -> {
        console.info <| '  ðŸŽ¬  stopping because: ' ++ ev
        fallthrough
      }
      break # break from a perceiver terminates the thread
    }

    for ev from evs do {
      console.info <| '  ðŸŽ‰  sth received: ' ++ ev
    }

  @}

}

# wait a second
for _ from console.everySeconds( 1 ) do break
evs <- '  ðŸ›Žï¸  ding.ding..'
# stopSig <- "don't do that!"

# wait a second
for _ from console.everySeconds( 1 ) do break
evs <- '  ðŸƒ  chill..chill...'
stopSig <- "that's enough!"

# wait a second
for _ from console.everySeconds( 1 ) do break
evs <- '  â˜Žï¸  ling.ling..ling...'
# stopSig <-nil

# wait a second
for _ from console.everySeconds( 1 ) do break
