{
  evs = sink
  stopSig = sink 

  go {

    defer {
      console.info <| "I'm really done."
    }

    reactor stopSig {
      { ev } -> {
        console.info <| '  ðŸŽ¬  stopping because: ' ++ ev
        break  # break from a reactor terminates the thread
      }
      # the wild capture pattern above won't match a nil,
      # which is used to mark end-of-stream about a sink
      console.warn <| '  ðŸŽ¬  stopping because end-of-stream'
      break
    }

    for ev from evs do {
      console.info <| '  ðŸŽ  sth happening: ' ++ ev
    }

  }

  # wait a second
  for _ from console.everySeconds(1) do { break }

  evs <- '  ðŸ›Žï¸  ding.ding..'

  # wait a second
  for _ from console.everySeconds(1) do { break }

  # stopSig <- "don't do that!"

  evs <- '  ðŸƒ  chill..chill...'

  # wait a second
  for _ from console.everySeconds(1) do { break }

  stopSig <- "that's enough!"

  evs <- '  â˜Žï¸  ling.ling..ling...'

}
