
import * 'uom'

# %%
force = 5N
mass = 2.3kg
time = 0.5s

# %%
v0 = 1.3m/s
accel = force/mass
v1 = v0 + accel*time

# %%
v1.toFixed(2)

# %%


# %%
pcnt = 21.5%

# %%

pcnt = (3+2)/8 * 100%

# %%

pcnt.unified


# %%
325mm.reduced


# %%
freq = 3Hz
duration = 1.5min

n'occurrence = duration * freq

# %%
n'occurrence = 125
duration = 5min

freq = n'occurrence / duration

# %%
freq = freq.asIn(Hz)

# %%
freq.toFixed(2)


# %%
25°C.unified

# %%
; @'°F'.unify(25°C)


# %%
payloadSize = 23GB
bandwidth = 1000Mbps

time'estimated = payloadSize / bandwidth


# %%
paintVolume = 3l
surfaceArea = 5m*m

thickness = paintVolume / surfaceArea

# %%
thickness.reduced
