
# %%

uom 100% = 1

desc$ @'%'

# %%
21.5%

# %%

pcnt = 3/8 * 100%

# %%

pcnt.unified


# %%

uom
, B
, 1KB = 1024B
, 1MB = 1024KB
, 1GB = 1024MB
, 1TB = 1024GB
, 1PB = 1024TB

desc$ KB

# %%
sz = 512KB

# %%
sz = 325.9MB

# %%
sz.unified

# %%
sz.reduced


# %%

uom
, kg
, 1kg = 1000g
, 1g = 1000mg

# %%

36g.unified


# %%

uom
, m
, 1km = 1000m
, 1m = 10dm
, 1dm = 10cm
, 1cm = 10mm
, 1mm = 1000um
, 1um = 1000nm

desc$ m

# %%

desc$ cm


# %%

# following Python practice,
# `min` is already occupied by the world root procedure for minimum.
# TODO put `abs/max/min` into a `Math` namespace as JavaScript does?

uom
, s
, 1minute = 60s
, 1h = 60minute
, 1d = 24h

uom 1Hz = 1/s

# %%

3Hz * 1.5h


# %%

uom 1N = 1kg*m/s/s

desc$ N

# %% # supposed to fail as N is not declared to be a primary unit
5N.unified

# %%

f = 5N
m = 2.3kg
t = 0.5s

v0 = 0m/s
v1 = v0 + f/m*t


# %%

uom
, K
, [K] = [°C] + 273.15
, [°C] = [K] - 273.15
, [°F] = [°C] * 9/5 + 32
, [°C] = ([°F] - 32) * 5/9

desc$ K

# %%

desc$ @'°C'


# %%

uom
, USD
, 1USD = 100¢

# %%
uom
, 1USD = 6.4CNY
, 1USD = 0.87EUR
, 1EUR = 1.16USD

# %%
USD.unify( 80% * 25CNY ).toFixed(2)

# %%
CNY.unify( 37EUR * 2% ).toFixed(2)


# %%

uom
, °
, 1° = 60'
, 1' = 60''
