
# %%

uom 100% = 1

desc$ @'%'

# %%

37%.unify()


# %%

uom
, B
, 1KB = 1024B
, 1MB = 1024KB
, 1GB = 1024MB
, 1TB = 1024GB
, 1PB = 1024TB

desc$ KB

# %%
sz = 512KB

# %%
sz = 325.9MB

# %%
sz.unify()

# %%
sz.unify(B)

# %%
sz.unify(GB)

# %%
KB.unify(sz)

# %%
sz.reduce()

# %%
sz.reduce(MB)

# %%
sz.reduce(KB)


# %%

uom
, kg
, 1kg = 1000g
, 1g = 1000mg


# %%

uom
, m
, 1km = 1000m
, 1m = 10dm
, 1dm = 10cm
, 1cm = 10mm
, 1mm = 1000um
, 1um = 1000nm

desc$ m

# %%

desc$ cm


# %%

uom 1N = 1kg*m/s/s

desc$ N


# %%

f = 5N
m = 2.3kg
t = 0.5s

v0 = 0m/s
v1 = v0 + f/m*t


# %%

uom
, K
, [K] = [°C] + 273.15
, [°C] = [K] - 273.15
, [°F] = [°C] * 9/5 + 32
, [°C] = ([°F] - 32) * 5/9

desc$ K


# %%

uom
, $
, 1$ = 100¢

# %%
uom
, 1$ = 6.4¥
, 1$ = 0.87€
, 1€ = 1.16$

# %%
@'$'.unify( 80% * 25¥ ).toFixed(2)

# %%
¥.unify( 37€ * 2% ).toFixed(2)


# %%

uom
, s
, 1min = 60s
, 1h = 60min
, 1d = 24h

uom 1Hz = 1/s

# %%

3Hz * 1.5h


# %%

uom
, °
, 1° = 60'
, 1' = 60''
