
export {

  operator + ( lhv, rhv ) case type( lhv, rhv ) of {
    ( DecimalType, DecimalType ) -> lhv + rhv

    case type( lhv?( + ) ) of MethodType -> {
      case lhv.( + ) ( rhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    case type( rhv?( + ) ) of MethodType -> {
      case rhv.( + ) ( lhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    error( "Not possible to do (+) with " ++ type( lhv ) ++ ': ' ++ lhv
      ++ " and " ++ type( rhv ) ++ ': ' ++ rhv )
  }


  operator * ( lhv, rhv ) case type( lhv, rhv ) of {
    ( DecimalType, DecimalType ) -> lhv * rhv

    case type( lhv?( * ) ) of MethodType -> {
      case lhv.( * ) ( rhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    case type( rhv?( * ) ) of MethodType -> {
      case rhv.( * ) ( lhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    error( "Not possible to do (+) with " ++ type( lhv ) ++ ': ' ++ lhv
      ++ " and " ++ type( rhv ) ++ ': ' ++ rhv )
  }


  operator - ( lhv, rhv ) case type( lhv, rhv ) of {
    ( DecimalType, DecimalType ) -> lhv - rhv

    case type( lhv?( - ) ) of MethodType -> {
      case lhv.( - ) ( rhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    case type( rhv?( -@ ) ) of MethodType -> {
      case rhv.( -@ ) ( lhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    error( "Not possible to do (-) with " ++ type( lhv ) ++ ': ' ++ lhv
      ++ " and " ++ type( rhv ) ++ ': ' ++ rhv )
  }


  operator / ( lhv, rhv ) case type( lhv, rhv ) of {
    ( DecimalType, DecimalType ) -> lhv / rhv

    case type( lhv?( / ) ) of MethodType -> {
      case lhv.( / ) ( rhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    case type( rhv?( /@ ) ) of MethodType -> {
      case rhv.( /@ ) ( lhv ) of {
        { continue } -> nil # NotImplemented, try next method
        { r } -> { return r }
      }
    }

    error( "Not possible to do (/) with " ++ type( lhv ) ++ ': ' ++ lhv
      ++ " and " ++ type( rhv ) ++ ': ' ++ rhv )
  }

}
